{
  "name": "express-template",
  "version": "0.1.0",
  "description": "express template for graphql api",
  "main": "index.js",
  "scripts": {
    "test": "tsc && ava"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "copyfiles": "^2.0.0",
    "supertest": "^3.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-microsoft-contrib": "^5.1.0",
    "tsutils": "^3.0.0",
    "typescript": "^2.5.2"
  },
  "keywords": [
    "express",
    "typescript",
    "graphql"
  ],
  "author": "Arjay Sitoy <sitoy.arjay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
